<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml"
    itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-16">
    <title>getaroom.io</title>
    <meta name="description" content="FREE and hassle free audio/video real-time chat for desktop and mobile.">
    <meta name="keywords" content="chat, audio, video, communication, real-time, calling, call, html5, webrtc">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Get a room already...">
    <meta property="og:description" content="FREE and hassle free audio/video real-time chat for desktop and mobile.">
    <meta property="og:url" content="http://getaroom.io/">
    <meta property="og:image" content="http://getaroom.io/assets/og_getaroom.png">
    <meta property="og:site_name" content="getaroom.io">

    <meta name="git:tag" content="@@tag">
    <meta name="git:rev" content="@@rev">
    <meta name="git:date" content="@@date">

    <meta name="viewport" content="width=600">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:200,500|Lobster' rel='stylesheet' type='text/css'>

    <meta name="apple-itunes-app" content="app-id=, app-argument={{url}}">
    <link rel="apple-touch-icon" href="/img/favicon128.png">

    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="/styles/app.css">
</head>
<body>
    <div id="app"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js" data-main="/js/loader"></script>
</body>
</html>
